DB_PATH="/workspaces/vorker/workerd/db.sqlite"
WORKERD_DIR="/workspaces/vorker/workerd"
WORKERD_BIN_PATH="/workspaces/vorker/bin/workerd"
DB_TYPE="sqlite"
WORKER_LIMIT=10000
PROXY_PORT=8080
API_PORT=8888
LISTEN_ADDR=0.0.0.0