DB_PATH="/workspaces/vorker/workerd/db.sqlite"
WORKERD_DIR="/workspaces/vorker/workerd"
WORKERD_BIN_PATH="/workspaces/vorker/bin/workerd"
DB_TYPE="sqlite"
WORKER_LIMIT=10000
WORKER_PORT=8080
API_PORT=8888
LISTEN_ADDR=0.0.0.0
WORKER_URL_SUFFIX="" # worker url = SCHEME://WORKERNAME+WORKER_URL_SUFFIX
SCHEME=http
ENABLE_REGISTER=false # only allow admin to register
COOKIE_NAME=authorization
COOKIE_AGE=21600 # sec
COOKIE_DOMAIN=localhost
JWT_SECRET=123123
JWT_EXPIRETIME=6 # hour